{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebClothesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "VnPay": {
    "TmnCode": "1M94T6MB",
    "HashSecret": "XYEUNYYDABVPEPRTCTPKPISIMNSSVFYB",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Cửa hàng của tôi",
    "SenderEmail": "nth04012005@gmail.com",
    "Username": "nth04012005@gmail.com",
    "Password": "eiwm vqqc ujfp hnce"
  }
}